# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

# Rewards (Negative living reward means you lose points for staying alive, and need to finish asap)
living_reward = -1

# Rendering options
screen_resolution = RES_640x480
screen_format = BGR24
render_hud = True
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false

# make episodes start after 14 tics (after unholstering the gun) (35 tics per seconds)
episode_start_time = 14

# make episodes finish after 35 tics (10 seconds)
episode_timeout = 350

# Available buttons
available_buttons = 
    {
        ATTACK
        MOVE_RIGHT
        MOVE_LEFT
    }

# Game variables that will be in the state
available_game_variables =
    {
        KILLCOUNT
        HEALTH
        ARMOR
        SELECTED_WEAPON
        SELECTED_WEAPON_AMMO
        AMMO2
    }

mode = PLAYER
doom_skill = 5
sound_enabled = false
